# handykrew

handykrew/: .project  pom.xml
handykrew/hkadmin/: .project
handykrew/hkadmin/src/main/java/com/handykrew/hkadmin/boot/: HKAdminDispatcherServletInitializer.java
handykrew/hkadmin/src/main/java/com/handykrew/hkadmin/config/: HKAdminWebMvcConfig.java
handykrew/hkadmin/src/main/webapp/WEB-INF/jsp/: home.jsp
handykrew/hkcsr/: .project  pom.xml
handykrew/hkcsr/src/main/java/com/handykrew/csr/boot/: HKCSRDispatcherServletInitializer.java
handykrew/hkcsr/src/main/java/com/handykrew/csr/config/: HKCSRWebMvcConfig.java
handykrew/hkcsr/src/main/webapp/WEB-INF/: hkcsrtiles.xml
handykrew/hkcustomer/: .project  pom.xml
handykrew/hkcustomer/src/main/webapp/WEB-INF/jsp/: registration-success.jsp  user-existed-already.jsp
handykrew/hkdb/: .project  pom.xml
handykrew/hkdb/src/main/resource/script/: HandyKrew.sql
handykrew/hkdb/src/main/resource/seeds/: 10_work_order_status.sql  11_spare_parts_invoice.sql  12_spare_parts_details.sql  1_role.sql  2_designation.sql  3_states.sql  4_citites.sql  5_address.sql  6_user_account.sql  7_service.sql  8_service_categories.sql  9_technition_service_categories.sql  hk_seeds.sql
handykrew/hkservice/: .project  pom.xml
handykrew/hkservice/src/main/java/com/handykrew/config/: HKPersistenceConfig.java  HKRootConfig.java
